Requirements:
backend:
    - java 17, or any complatible version
    - maven 3.x, any compatible version
frontend:
    - node.js v20.12.2, or any compatible version
    - npm 10.5.0, or any complatible version
    - ng 17.1.0, or any complatible version 

Backend:
- cd backend/
- Build with:
    - mvn clean install
- Run the SpringBoot backend with the following command::
    - java -jar ./target/backend-0.0.1-SNAPSHOT.jar

Frontend:
- cd frontend/
- Install modules with:
    - npm install 
- Run the angular frontend with:
    - before running the frontend replace the googleMapApi key in the index.html
    - ng serve
