spring.application.name=backend

#database properties
spring.datasource.url=jdbc:h2:mem:vmadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=vmapwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2
spring.h2.console.enabled=true

